# Mini-Project

./: .gitignore  Directory.Build.props  Hospital Management System.csproj  Hospital Management System.http  Hospital Management System.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Application/: GlobalUsing.cs
Application/Appointment/Command/: AddAppointment.cs
Application/Appointment/Query/GetAppointment/: GetAppointment.cs  GetAppointmentQueryDto.cs
Application/Doctor/Command/: AddDoctorCommand.cs
Application/Doctor/Query/: GetDoctor.cs  GetDoctorDto.cs
Application/Patient/Command/: AddPatient.cs  AddPatientDto.cs
Application/Patient/Command/AddPatient/: AddPatient.cs  AddPatientDto.cs
Application/Patient/Command/RegisterPatient/: RegisterPatientCommand.cs  RegisterPatientCommandDto.cs
Application/Patient/Query/GetPatient/: GetPatient.cs  GetPatientDto.cs
Application/Product/Command/: SellProduct.cs
Application/Product/Query/: GetProduct.cs  GetProductDto.cs
Controllers/: Appointment.cs  Doctor.cs  Patient.cs  WeatherForecastController.cs
Domain/DatabaseEntities/: Appointment.cs  Appointments.cs  Billing.cs  Billings.cs  Doctor.cs  Doctors.cs  HospitalDbContext.cs  Patient.cs  Patients.cs  Product.cs
Frontend/: angular.json  package-lock.json  package.json
Migrations/: 20250604154955_BaseLine.Designer.cs  20250604154955_BaseLine.cs  20250604155336_AddAmountPaidToBilling.Designer.cs  20250604155336_AddAmountPaidToBilling.cs  HospitalDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+4 files in other folders)
